{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3.5L 0.5 LL cutoff\
>> ProcessAllRawLLData\
Warning: Variable names were modified to make them valid MATLAB identifiers. The original names are saved in\
the VariableDescriptions property. \
forLowLL has: 137 nonzero difference points.\
Min value: 53.9. Min water level: 59.7\
Eliminated: 13 points less than 3.5L\
Warning: Variable names were modified to make them valid MATLAB identifiers. The original names are saved in\
the VariableDescriptions property. \
forMidLL has: 215 nonzero difference points.\
Min value: 52.5. Min water level: 57.1\
Eliminated: 29 points less than 3.5L\
Warning: Variable names were modified to make them valid MATLAB identifiers. The original names are saved\
in the VariableDescriptions property. \
forUpLL has: 116 nonzero difference points.\
Min value: 60.7. Min water level: 66.88\
Eliminated: 3 points less than 3.5L\
Warning: Variable names were modified to make them valid MATLAB identifiers. The original names are saved\
in the VariableDescriptions property. \
pasLowLL has: 122 nonzero difference points.\
Min value: 43.1. Min water level: 50.1\
Eliminated: 3 points less than 3.5L\
Warning: Variable names were modified to make them valid MATLAB identifiers. The original names are saved\
in the VariableDescriptions property. \
pasMidLL has: 122 nonzero difference points.\
Min value: 30.6. Min water level: 35.6\
Eliminated: 6 points less than 3.5L\
Warning: Variable names were modified to make them valid MATLAB identifiers. The original names are saved\
in the VariableDescriptions property. \
pasUpLL has: 255 nonzero difference points.\
Min value: 54. Min water level: 59.6\
Eliminated: 114 points less than 3.5L\
>> }