{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3L Cutoff, 0.5 LL cutoff\
>> ProcessAllRawLLData\
Warning: Change to the directory: /Users/sidneybush/Documents/Graduate School/Panama/2016 Summer Field\
Season Data/MATLAB Analysis/PrecipRunoff/LL Negative Cleaning in order to run. \
> In ProcessAllRawLLData (line 11) \
>> ProcessAllRawLLData\
Warning: Variable names were modified to make them valid MATLAB identifiers. The original names are saved in\
the VariableDescriptions property. \
forLowLL has: 157 nonzero difference points.\
Min value: 53.9. Min water level: 57.94\
Eliminated: 14 points less than 3L\
Warning: Variable names were modified to make them valid MATLAB identifiers. The original names are saved\
in the VariableDescriptions property. \
forMidLL has: 101 nonzero difference points.\
Min value: 52.5. Min water level: 53.9\
Eliminated: 0 points less than 3L\
Warning: Variable names were modified to make them valid MATLAB identifiers. The original names are saved\
in the VariableDescriptions property. \
forUpLL has: 364 nonzero difference points.\
Min value: 60.7. Min water level: 64.94\
Eliminated: 0 points less than 3L\
Warning: Variable names were modified to make them valid MATLAB identifiers. The original names are saved\
in the VariableDescriptions property. \
pasLowLL has: 232 nonzero difference points.\
Min value: 43.1. Min water level: 48.1\
Eliminated: 12 points less than 3L\
Warning: Variable names were modified to make them valid MATLAB identifiers. The original names are saved\
in the VariableDescriptions property. \
pasMidLL has: 125 nonzero difference points.\
Min value: 30.6. Min water level: 33.06\
Eliminated: 3 points less than 3L\
Warning: Variable names were modified to make them valid MATLAB identifiers. The original names are saved\
in the VariableDescriptions property. \
pasUpLL has: 111 nonzero difference points.\
Min value: 54. Min water level: 56.58\
Eliminated: 2 points less than 3L\
>> }