{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4L cutoff, 0.5mm LL cutoff\
>> ProcessAllRawLLData\
Warning: Change to the directory: /Users/sidneybush/Documents/Graduate School/Panama/2016 Summer Field\
Season Data/MATLAB Analysis/PrecipRunoff/LL Negative Cleaning in order to run. \
> In ProcessAllRawLLData (line 11) \
>> ProcessAllRawLLData\
Warning: Variable names were modified to make them valid MATLAB identifiers. The original names are saved in\
the VariableDescriptions property. \
forLowLL has: 70 nonzero difference points.\
Min value: 53.9. Min water level: 62.92\
Eliminated: 14 points less than 4L\
Warning: Variable names were modified to make them valid MATLAB identifiers. The original names are saved\
in the VariableDescriptions property. \
forMidLL has: 67 nonzero difference points.\
Min value: 52.5. Min water level: 60.5\
Eliminated: 42 points less than 4L\
Warning: Variable names were modified to make them valid MATLAB identifiers. The original names are saved\
in the VariableDescriptions property. \
forUpLL has: 13 nonzero difference points.\
Min value: 60.7. Min water level: 71.16\
Eliminated: 73 points less than 4L\
Warning: Variable names were modified to make them valid MATLAB identifiers. The original names are saved\
in the VariableDescriptions property. \
pasLowLL has: 77 nonzero difference points.\
Min value: 43.1. Min water level: 54.08\
Eliminated: 27 points less than 4L\
Warning: Variable names were modified to make them valid MATLAB identifiers. The original names are saved\
in the VariableDescriptions property. \
pasMidLL has: 90 nonzero difference points.\
Min value: 30.6. Min water level: 41.04\
Eliminated: 38 points less than 4L\
Warning: Variable names were modified to make them valid MATLAB identifiers. The original names are saved\
in the VariableDescriptions property. \
pasUpLL has: 58 nonzero difference points.\
Min value: 54. Min water level: 63\
Eliminated: 23 points less than 4L\
>> }