Pcp_File_Version=4
*** BLOCK I: ATMOSPHERIC INFORMATION  **********************************
   MaxAL                    (MaxAL = number of atmospheric data-records)
      9
 DailyVar  SinusVar  lLay  lBCCycles lInterc lDummy  lDummy  lDummy  lDummy  lDummy
       f       f       f       f       f       f       f       f       f       f
 hCritS                 (max. allowed pressure head at the soil surface)
      0
       tAtm        Prec       rSoil       rRoot      hCritA          rB          hB          ht    RootDepth
     10.001        0.11           0           0      150000           0           0           0 
         20        0.52           0           0      150000           0           0           0 
         30        0.28           0           0      150000           0           0           0 
         40        0.48           0           0      150000           0           0           0 
         50        0.31           0           0      150000           0           0           0 
         60        0.12           0           0      150000           0           0           0 
         70        0.02           0           0      150000           0           0           0 
         80        0.01           0           0      150000           0           0           0 
         90           0           0           0      150000           0           0           0 
end*** END OF INPUT FILE 'ATMOSPH.IN' **********************************
